server {
    listen 80;
    index index.php;
    server_name localhost;
    error_log  /var/log/nginx/fpm-error.log;
    root /var/www;

    location / {
        root /var/www/_public;
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}